#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/gctronic/e-puck/protos/E-puck.proto"

WorldInfo {
}
Viewpoint {
  orientation 0.5639587404004432 -0.18818872976180429 -0.804074338053755 3.665866110305612
  position 0.8006761046189038 0.14407277341743252 1.8597193959596656
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 1.5 1.5
  wallHeight 0.2
}
E-puck {
  translation 0.65 0.65 -6.39525e-05
  rotation 2.0876369853940615e-10 1.220512778667282e-09 1 3.1303218022902293
  controller "explorer"
  controllerArgs [
    ""
  ]
  window "<generic>"
}
Solid {
  translation 0.295 0.43 0.05
  children [
    Shape {
      geometry Box {
        size 0.5 0.05 0.1
      }
    }
  ]
  name "wool1"
  boundingObject Box {
    size 0.5 0.05 0.1
  }
}
Solid {
  translation 0.025 0.19 0.05
  rotation 9.589789999999996e-09 -9.589759999999998e-09 0.9999999999999998 1.5707953071795862
  children [
    Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 1.1 0.05 0.1
      }
    }
  ]
  name "wool2"
  boundingObject Box {
    size 1.1 0.05 0.1
  }
}
Solid {
  translation -0.59 0.45 0.11
  rotation 6.072868120750131e-07 0.7071057811860196 -0.7071077811854006 3.14159
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0 0.498039
      }
      geometry Box {
        size 0.3 0.3 0.02
      }
    }
  ]
  name "roof"
  boundingObject Box {
    size 0.3 0.3 0.02
  }
}
Solid {
  translation -0.355 0.29 0.05
  rotation 9.589789999999996e-09 -9.589759999999998e-09 0.9999999999999998 1.5707953071795862
  children [
    Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.9 0.1 0.1
      }
    }
  ]
  name "wool4"
  boundingObject Box {
    size 0.9 0.1 0.1
  }
}
Solid {
  translation 0.25 -0.39 0.0499989
  rotation -0.9999916483091087 0.0040869685626383784 9.589706627359362e-09 -5.307179586466759e-06
  children [
    Shape {
      geometry Box {
        size 0.5 0.05 0.1
      }
    }
  ]
  name "wool3"
  boundingObject Box {
    size 0.5 0.05 0.1
  }
}
Solid {
  translation 0.6 -6e-07 0.110002
  rotation -0.9999916483091087 0.0040869685626383784 9.589706627359362e-09 -5.307179586466759e-06
  children [
    Shape {
      geometry Box {
        size 0.3 0.15 0.2
      }
    }
  ]
  name "wool3(1)"
  boundingObject Box {
    size 0.3 0.15 0.2
  }
}
